.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #6C5CE7 !important    

.color2
  color: #201C77 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F4F4F4

.bg1
  background-color: #E3DFEB  

.bg2
  background-color: #E8EEFE

.bg3
  background-color: #D9F0FB  

.list 
    width: 100%
    display: flex !important 
    .list__item__icon 
      position: relative
      width: 45px
      margin-right: -20rem
      padding-left: 0
      margin-top: -26px
      top: 25%
      .list__item__icon img 
        width: 70px
        vertical-align: middle 
    .list__txt p:first-child,
    .list__txt h4:first-child 
      margin-top: 8px
      margin-left: 2.7rem 
  
.bgicon 
    background-color: #6C5CE7
    border-radius: 5px


.bg9  
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #ACFFAC !important
  border: 1px solid #ACFFAC
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #ACFFAC
.slyder-a__bullets__item
  background-color: #E2FFE2
  border: 1px solid #E2FFE2    

.tabla-a.color-acento-botones thead 
  background-color: #03A9F4 !important
  color: #12263F
.tabla-a thead
  border-top: 5px solid #0F1837 !important  

.bg4
  background-color: #F1FCF1 

.bg5
  background-color: #ECF2FF  

.bg6
  background-color: #F7EEFE  

.acordion
  .tarjeta.bg7
    background-color: #0F1837

.acordion__titulo
  *
    color: white !important      

.tarjeta.bg7.acordion__activo
  background-color:  #A7E1FB !important
  *    
    color: #12263F !important 

.acordion__accion__btn--a 
  background-color: #ACFFAC !important 

.acordion__accion__btn--a i
  color: #12263F !important       

.bg8
  background-color: #F2E5FD


.bg10
  background-color: #D6E1FD

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #E5E3FA
          &__number
            background-color: #E5E3FA !important
    &__number
      background-color: #D9F0FB
    &__content
      background-color: #D9F0FB
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #12263F 
@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important      

.bg11
  background-color: #EFF8EF 

.bg12
  background-color: #0F1837  

.bg13
  background-color: #CBC6F7  

.bg14
  background-color: #D9EEF7  

.bg15
  background-color: #CDC8F4   

.bg16
  background-color: #D7E0F9   

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-principal__row .banner-principal__img
  width: 400px !important 
  padding-left: 3rem !important

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #78B62E !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #78B62E !important
.banner-principal .tarjeta
  background-color: transpa rent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #78B62E !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: 0
  height: 80%
  bottom: 10%
  top: 10%
  border-radius: 5px
  background-color: #78B62E

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #FFD503
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #D7E1EB
.acordion *
  color: #12263F !important
.acordion .tarjeta.acordion__activo
  background-color: #C8E2AA !important
.acordion__accion__btn--a
  border: 1px solid #FDB52B !important
  background-color: #FDB52B !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F3F0EA

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 25% !important
  right: 75% !important
.banner-principal-decorativo-2
  animation: float2 5s ease-in infinite !important
  top: 75% !important
  right: 46% !important

.banner-principal-decorativo-3
  animation: float3 5s ease-in infinite !important
  top: 20% !important
  right: 3% !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url(../assets/curso/arrow-white.svg) !important

.cont_intro,.cont_intro *
  position: relative
.cont_intro:before
  content: ''
  position: absolute
  width: 115%
  height: 75%
  top: 10%
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(234,239,244,1) 20%, rgba(234,239,244,1) 80%, rgba(255,255,255,0) 100%)
  
@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

/*************************Tema 1****************/
.cont_1_1,.cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 115%
  height: 90%
  top: 0
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(234,239,244,1) 20%, rgba(234,239,244,1) 80%, rgba(255,255,255,0) 100%)

/*********************Tema 2******************/
.cont_2_1,.cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(239,250,244,1) 20%, rgba(239,250,244,1) 80%, rgba(255,255,255,0) 100%)

.cont_2_2
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    background-color: #1D364D !important
  &:hover *
    color: #fff !important

.cont_2_4,.cont_2_4 *
  position: relative
.cont_2_4:before
  content: ''
  position: absolute
  width: 115%
  height: 90%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema2/10.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .cont_2_4:before
    background-size: cover !important

/**********************Tema 3*****************/
.cont_3_1,.cont_3_1 *
  position: relative
.cont_3_1:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/tema3/4.png)
  background-size: 100% 100%

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB52B
  opacity: 1

.slyder-a__bullets__item
  background-color: #D0E6B6
  border-color: #D0E6B6

.slyder-a__bullets__item--active
  background-color: #78B62E !important

@media screen and (max-width: 992px)
  .cont_3_1:before
    background-size: cover !important